\babel@toc {american}{}\relax 
\contentsline {chapter}{Acknowledgments}{iii}{Doc-Start}%
\contentsline {chapter}{\nonumberline Abstract}{iv}{chapter*.1}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Section}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Subsection}{1}{subsection.1.1.1}%
\contentsline {chapter}{\numberline {2}Background}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Fake News}{3}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}How Fake News Spreads}{3}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Impacts of Fake News on Society}{3}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Fake News Detection}{3}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Overview}{3}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Challenges}{3}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Approaches}{3}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}Explainable Artificial Intelligence}{3}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Why Explainable Artificial Intelligence is needed}{3}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}What is Explainable Artificial Intelligence}{3}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}What is a Good Explanation}{3}{subsection.2.3.3}%
\contentsline {chapter}{\numberline {3}Explainability of Fake News Detection Models}{4}{chapter.3}%
\contentsline {chapter}{\nonumberline List of Figures}{5}{chapter*.7}%
\contentsline {chapter}{\nonumberline List of Tables}{6}{chapter*.8}%
\contentsline {chapter}{\nonumberline Bibliography}{7}{chapter*.9}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
