\babel@toc {american}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Example drawing}}{2}{figure.caption.4}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Example plot}}{2}{figure.caption.5}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Example listing}}{2}{figure.caption.6}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
