[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[38] biber:340> INFO - === So Sep 11, 2022, 23:23:21
[46] Biber.pm:418> INFO - Reading 'main.bcf'
[85] Biber.pm:972> INFO - Found 22 citekeys in bib section 0
[92] Biber.pm:4383> INFO - Processing section 0
[97] Biber.pm:4574> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[99] bibtex.pm:1713> INFO - LaTeX decoding ...
[116] bibtex.pm:1518> INFO - Found BibTeX data source 'bibliography.bib'
[228] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[229] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[229] Biber.pm:4203> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'en-US'
[229] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[243] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[258] bbl.pm:757> INFO - Output to main.bbl
[258] Biber.pm:130> WARN - legacy month field 'Sep' in entry 'NewsConsumptionAcrossSocialMedia_pewresearch' is not an integer - this will probably not sort properly.
[258] Biber.pm:130> WARN - legacy month field 'sep' in entry 'FakeNewsDetectionOnSocialMediaADataMiningPerspective_Shu' is not an integer - this will probably not sort properly.
[258] Biber.pm:130> WARN - legacy month field 'Jun.' in entry 'XAI_Gunning' is not an integer - this will probably not sort properly.
[258] Biber.pm:132> INFO - WARNINGS: 3
