\babel@toc {american}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Notation}}{32}{table.caption.7}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Parameters of news content model}}{43}{table.caption.13}%
\contentsline {table}{\numberline {3.3}{\ignorespaces The performance metrics for news content model.}}{44}{table.caption.14}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
