\babel@toc {american}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Notation}}{31}{table.caption.7}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Parameters of news content model}}{43}{table.caption.13}%
\contentsline {table}{\numberline {3.3}{\ignorespaces The performance metrics for news content model.}}{43}{table.caption.14}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Hyperparameters of UPFD classifier.}}{62}{table.caption.27}%
\contentsline {table}{\numberline {4.2}{\ignorespaces UPFD classifier performance metrics averaged over 10 runs.}}{62}{table.caption.28}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Model prediction probabilities for input perturbation experiment.}}{71}{table.caption.32}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
