\babel@toc {american}{}\relax 
\contentsline {chapter}{Acknowledgments}{iii}{Doc-Start}%
\contentsline {chapter}{\nonumberline Abstract}{iv}{chapter*.1}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Background and Related Work}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Fake News Detection}{4}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Fake News}{5}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Foundations of Fake News}{7}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Evolution of Fake News Detection}{12}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}Explainable Artificial Intelligence}{20}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Foundations of Explainable Artificial Intelligence}{21}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}What Makes A Good Explanation}{24}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Overview of Techniques in Explainable Artificial Intelligence}{28}{subsection.2.2.3}%
\contentsline {chapter}{\numberline {3}Fake News Detection Models}{31}{chapter.3}%
\contentsline {section}{\numberline {3.1}News Content Models}{31}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Notation and Definitions}{31}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Transformer Architecture}{37}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Model, Dataset, Tokenizer Analysis}{40}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2}Social Context Models}{41}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Notation and Definitions}{41}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Geometric Deep Learning}{41}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Dataset}{41}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Models}{41}{subsection.3.2.4}%
\contentsline {section}{\numberline {3.3}Early Fake News Detection and Model Aging}{41}{section.3.3}%
\contentsline {chapter}{\numberline {4}Explainability of Fake News Detection Models}{42}{chapter.4}%
\contentsline {section}{\numberline {4.1}Explanation Techiques}{42}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}SHAP, DeepSHAP}{42}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}GNNExplainer}{42}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Explainability vs. Explanation}{42}{subsection.4.1.3}%
\contentsline {section}{\numberline {4.2}Content Based Fake News Detection Models}{42}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Explaining Content Based Fake News Detection Models}{42}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Introducing Unseen Data}{42}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Results}{42}{subsection.4.2.3}%
\contentsline {section}{\numberline {4.3}Content and Social Feature Based Fake News Detection Models}{42}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Explaining Content and Social Feature Based Fake News Detection Models}{42}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Introducing Unseen Data}{42}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Results}{42}{subsection.4.3.3}%
\contentsline {chapter}{\numberline {5}Conclusion}{43}{chapter.5}%
\contentsline {chapter}{\nonumberline List of Figures}{44}{chapter*.11}%
\contentsline {chapter}{\nonumberline List of Tables}{45}{chapter*.12}%
\contentsline {chapter}{\nonumberline Bibliography}{46}{chapter*.13}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
