\babel@toc {american}{}\relax 
\contentsline {chapter}{Acknowledgments}{iii}{Doc-Start}%
\contentsline {chapter}{\nonumberline Abstract}{iv}{chapter*.1}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Background and Related Work}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Fake News Detection}{4}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Fake News}{5}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Foundations of Fake News}{7}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Evolution of Fake News Detection}{12}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}Explainable Artificial Intelligence}{20}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Foundations of Explainable Artificial Intelligence}{21}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}What Makes A Good Explanation}{24}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Overview of Techniques in Explainable Artificial Intelligence}{28}{subsection.2.2.3}%
\contentsline {chapter}{\numberline {3}Fake News Detection Models}{31}{chapter.3}%
\contentsline {section}{\numberline {3.1}News Content Models}{31}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Notation and Definitions}{31}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Transformer Architecture}{36}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Dataset}{40}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2}Social Context Models}{44}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Overview of Graphs}{45}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Graph Neural Networks}{46}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Dataset and Models}{50}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}Early Fake News Detection and Model Aging}{50}{section.3.3}%
\contentsline {chapter}{\numberline {4}Explainability of Fake News Detection Models}{51}{chapter.4}%
\contentsline {section}{\numberline {4.1}Explainability of News Content Models}{51}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}SHAP, DeepSHAP}{51}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}SHAP in Action}{51}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Introducing Unseen Data}{51}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}Results}{51}{subsection.4.1.4}%
\contentsline {section}{\numberline {4.2}Explainability of Social Context Models}{51}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}GNNExplainer}{51}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}GNNExplainer in Action}{51}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Introducing Unseen Data}{51}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}Results}{51}{subsection.4.2.4}%
\contentsline {chapter}{\numberline {5}Conclusion}{52}{chapter.5}%
\contentsline {chapter}{\nonumberline List of Figures}{53}{chapter*.15}%
\contentsline {chapter}{\nonumberline List of Tables}{54}{chapter*.16}%
\contentsline {chapter}{\nonumberline Bibliography}{55}{chapter*.17}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
