\babel@toc {american}{}\relax 
\contentsline {chapter}{Acknowledgments}{iii}{Doc-Start}%
\contentsline {chapter}{\nonumberline Abstract}{iv}{chapter*.1}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {subsection}{\numberline {1.0.1}Subsection}{1}{subsection.1.0.1}%
\contentsline {chapter}{\numberline {2}Background and Related Work}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Fake News Detection}{3}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Overview}{3}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Datasets}{3}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Challenges}{3}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Evolution of Fake News Detection Models}{3}{subsection.2.1.4}%
\contentsline {subsection}{\numberline {2.1.5}Current Approaches}{3}{subsection.2.1.5}%
\contentsline {section}{\numberline {2.2}Explainable Artificial Intelligence}{3}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Importance of Explainable Artificial Intelligence}{3}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}A Good Explanation}{3}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Overview of Explainable Artificial Intelligence}{3}{subsection.2.2.3}%
\contentsline {chapter}{\numberline {3}Fake News Detection Models}{4}{chapter.3}%
\contentsline {section}{\numberline {3.1}Content Based Models}{4}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Definitons}{4}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Dataset}{4}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Tokenizer}{4}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Model}{4}{subsection.3.1.4}%
\contentsline {subsection}{\numberline {3.1.5}Explainability and Explanation}{4}{subsection.3.1.5}%
\contentsline {section}{\numberline {3.2}Content and Social Feature Based Models}{4}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Definitions}{5}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Dataset}{5}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Model}{5}{subsection.3.2.3}%
\contentsline {chapter}{\numberline {4}Explainability of Fake News Detection Models}{6}{chapter.4}%
\contentsline {section}{\numberline {4.1}Explanation Techiques}{6}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}SHAP, DeepSHAP}{6}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}GNNExplainer}{6}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Explainability vs. Explanation}{6}{subsection.4.1.3}%
\contentsline {section}{\numberline {4.2}Content Based Fake News Detection Models}{6}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Explaining Content Based Fake News Detection Models}{6}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Introducing Unseen Data}{6}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Results}{6}{subsection.4.2.3}%
\contentsline {section}{\numberline {4.3}Content and Social Feature Based Fake News Detection Models}{6}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Explaining Content and Social Feature Based Fake News Detection Models}{6}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Introducing Unseen Data}{6}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Results}{6}{subsection.4.3.3}%
\contentsline {chapter}{\numberline {5}Conclusion}{7}{chapter.5}%
\contentsline {chapter}{\nonumberline List of Figures}{8}{chapter*.7}%
\contentsline {chapter}{\nonumberline List of Tables}{9}{chapter*.8}%
\contentsline {chapter}{\nonumberline Bibliography}{10}{chapter*.9}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
