\babel@toc {american}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Fake News and Fake News Detection Publications by Year}}{5}{figure.caption.3}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Market Reaction to Fake Tweet}}{7}{figure.caption.4}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Total Facebook Engagements for Top 20 Election Stories}}{8}{figure.caption.5}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Characterization of Fake News Detection Models}}{13}{figure.caption.6}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces The preprocessing pipeline for a textual input.}}{34}{figure.caption.8}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Units and layers of an FCN}}{35}{figure.caption.9}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces The Transformer Model Architecture}}{38}{figure.caption.10}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces News content dataset distribution by label and train/validation/test split}}{42}{figure.caption.11}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces WordCloud visualiations for most frequently occurring 500 tokens in both classes}}{43}{figure.caption.12}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Fake news}}}{43}{subfigure.5.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Real news}}}{43}{subfigure.5.2}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces UPFD Framework}}{51}{figure.caption.15}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces UPFD dataset distribution by label and split}}{53}{figure.caption.16}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Gossipcop}}}{53}{subfigure.2.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Politifact}}}{53}{subfigure.2.2}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces UPFD classifier model pipeline}}{54}{figure.caption.17}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces t-SNE visualizations for GraphSAGE}}{54}{figure.caption.18}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Gossipcop}}}{54}{subfigure.4.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Politifact}}}{54}{subfigure.4.2}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
