\babel@toc {american}{}\relax 
\contentsline {chapter}{Acknowledgments}{iii}{Doc-Start}%
\contentsline {chapter}{\nonumberline Abstract}{iv}{chapter*.1}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Background and Related Work}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Fake News Detection}{4}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Fake News}{5}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Foundations of Fake News}{8}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Evolution of Fake News Detection}{13}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}Explainable Artificial Intelligence}{21}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Foundations of Explainable Artificial Intelligence}{21}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}What Makes A Good Explanation}{25}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Overview of Techniques in Explainable Artificial Intelligence}{29}{subsection.2.2.3}%
\contentsline {chapter}{\numberline {3}Fake News Detection Models}{32}{chapter.3}%
\contentsline {section}{\numberline {3.1}News Content Models}{32}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Notation and Definitions}{32}{subsection.3.1.1}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
