\babel@toc {american}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Notation}}{28}{table.caption.7}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Hyperparameters of the news content classifier.}}{38}{table.caption.13}%
\contentsline {table}{\numberline {3.3}{\ignorespaces The macro-averaged performance metrics for the news content classifier.}}{39}{table.caption.14}%
\contentsline {table}{\numberline {3.4}{\ignorespaces The macro averaged performance metrics for the retrained news content classifier over one run.}}{46}{table.caption.24}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Hyperparameters of the UPFD classifier.}}{58}{table.caption.30}%
\contentsline {table}{\numberline {4.2}{\ignorespaces The UPFD classifier performance metrics averaged over 10 runs.}}{58}{table.caption.31}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Model's fake news prediction probabilities for input perturbation experiment.}}{67}{table.caption.35}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
