\babel@toc {american}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Notation}}{31}{table.caption.7}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Hyperparameters of the news content classifier.}}{42}{table.caption.13}%
\contentsline {table}{\numberline {3.3}{\ignorespaces The performance metrics for news content classifier.}}{43}{table.caption.14}%
\contentsline {table}{\numberline {3.4}{\ignorespaces The performance metrics for the retrained news content classifier.}}{51}{table.caption.24}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Hyperparameters of UPFD classifier.}}{64}{table.caption.30}%
\contentsline {table}{\numberline {4.2}{\ignorespaces UPFD classifier performance metrics averaged over 10 runs.}}{64}{table.caption.31}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Model prediction probabilities for input perturbation experiment.}}{72}{table.caption.35}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
