[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[37] biber:340> INFO - === So Aug 21, 2022, 17:14:37
[45] Biber.pm:418> INFO - Reading 'main.bcf'
[83] Biber.pm:972> INFO - Found 1 citekeys in bib section 0
[90] Biber.pm:4383> INFO - Processing section 0
[96] Biber.pm:4574> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[96] bibtex.pm:1713> INFO - LaTeX decoding ...
[97] bibtex.pm:1518> INFO - Found BibTeX data source 'bibliography.bib'
[118] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[118] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[118] Biber.pm:4203> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'en-US'
[118] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[119] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[120] bbl.pm:757> INFO - Output to main.bbl
