\babel@toc {american}{}\relax 
\contentsline {chapter}{Acknowledgments}{iii}{Doc-Start}%
\contentsline {chapter}{\nonumberline Abstract}{iv}{chapter*.1}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Background and Related Work}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Fake News Detection}{4}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Fake News}{5}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Foundations of Fake News}{7}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Evolution of Fake News Detection}{12}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}Explainable Artificial Intelligence}{20}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Foundations of Explainable Artificial Intelligence}{20}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}What Makes A Good Explanation}{24}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Overview of Techniques in Explainable Artificial Intelligence}{28}{subsection.2.2.3}%
\contentsline {chapter}{\numberline {3}News Content Models for Fake News Detection}{31}{chapter.3}%
\contentsline {section}{\numberline {3.1}News Content Models}{31}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Notation and Definitions}{31}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Transformer Architecture}{36}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Dataset and Model}{40}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2}Explaining News Content Models}{44}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}SHAP Framework}{45}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Explaining News Content Classifier}{46}{subsection.3.2.2}%
\contentsline {chapter}{\numberline {4}Mixed Approaches for Fake News Detection}{47}{chapter.4}%
\contentsline {section}{\numberline {4.1}Mixed Approaches}{47}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Overview of Graphs}{47}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Graph Neural Networks}{49}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Dataset and Models}{53}{subsection.4.1.3}%
\contentsline {section}{\numberline {4.2}Explaining Graph Neural Networks}{58}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}GNNExplainer}{59}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Explaining UPFD Classifier}{60}{subsection.4.2.2}%
\contentsline {chapter}{\numberline {5}Conclusion}{73}{chapter.5}%
\contentsline {chapter}{\nonumberline List of Figures}{74}{chapter*.30}%
\contentsline {chapter}{\nonumberline List of Tables}{75}{chapter*.31}%
\contentsline {chapter}{\nonumberline Bibliography}{76}{chapter*.32}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
