\babel@toc {american}{}\relax 
\contentsline {chapter}{Acknowledgments}{iii}{Doc-Start}%
\contentsline {chapter}{\nonumberline Abstract}{iv}{chapter*.1}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Background and Related Work}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Fake News Detection}{4}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Fake News}{5}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Foundations of Fake News Detection}{7}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Characterization of Fake News Detection}{12}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}Explainable Artificial Intelligence}{19}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Foundations of Explainable Artificial Intelligence}{19}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}What Makes A Good Explanation}{23}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Overview of Techniques in Explainable Artificial Intelligence}{26}{subsection.2.2.3}%
\contentsline {chapter}{\numberline {3}Explainability of News Content Models for Fake News Detection}{30}{chapter.3}%
\contentsline {section}{\numberline {3.1}News Content Models}{30}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Notation and Definitions}{30}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Transformer Architecture}{36}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Dataset and Model}{39}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2}Explaining News Content Models}{43}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}The SHAP Framework}{44}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Explainability of The News Content Classifier}{45}{subsection.3.2.2}%
\contentsline {chapter}{\numberline {4}Explainability of Mixed Approaches for Fake News Detection}{55}{chapter.4}%
\contentsline {section}{\numberline {4.1}Mixed Approaches}{55}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Overview of Graphs}{55}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Graph Neural Networks}{57}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Dataset and Model}{60}{subsection.4.1.3}%
\contentsline {section}{\numberline {4.2}Explaining Graph Neural Networks}{66}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}GNNExplainer}{66}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Explainability of The UPFD Classifier}{68}{subsection.4.2.2}%
\contentsline {chapter}{\numberline {5}Conclusion}{81}{chapter.5}%
\contentsline {chapter}{\nonumberline List of Figures}{84}{chapter*.42}%
\contentsline {chapter}{\nonumberline List of Tables}{86}{chapter*.43}%
\contentsline {chapter}{\nonumberline Bibliography}{87}{chapter*.44}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
